app/views/ldap_users/sessions/new.html.haml
/ Content Header (Page header)
%section.content-header
  %h1
    Login
/ Main content
%section.content.container-fluid
  .row
    .col-md-6
      / Horizontal Form
      .box.box-info
        .box-header.with-border
          %h3.box-title Ldap Login
          = form_for(resource, as: resource_name, url: session_path(resource_name), :html => {class: 'form-horizontal'} ) do |f|
            .box-body
              .form-group.has-feedback
                %label.col-sm-2.control-label{:for => "inputEmail4"} Email
                .col-sm-10
                  = f.email_field :email, autofocus: true, :id =>"inputEmail4", :class => "form-control", :placeholder => "Email"
                  %span.glyphicon.glyphicon-envelope.form-control-feedback
              .form-group.has-feedback
                %label.col-sm-2.control-label{:for => "inputPassword4"} Password
                .col-sm-10
                  = f.password_field :password, autocomplete: "off", :id =>"inputPassword4", :class => "form-control"
                  %span.glyphicon.glyphicon-lock.form-control-feedback
            .form-group
              .col-sm-offset-2.col-sm-10
                - if devise_mapping.rememberable?
                  .field
                    = f.check_box :remember_me
                    = f.label :remember_me
            .actions
              = f.submit "Log in", :class => "btn btn-primary btn-block btn-flat"
          .box-body
            .form-group
              = render "ldap_users/shared/links"
  / /.login-box-body
/ /.content

app/views/ldap_users/sessions/new.html.erb
<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Login
  </h1>
</section>

<!-- Main content -->
<section class="content container-fluid">
  <div class="row">
    <div class="col-md-6">
      <!-- Horizontal Form -->
      <div class="box box-info">
        <div class="box-header with-border">
          <h3 class="box-title">Ldap Login</h3>
          <%= form_for(resource, as: resource_name, url: session_path(resource_name), :html => {class: 'form-horizontal'} ) do |f| %>
            <div class="box-body">
              <div class="form-group  has-feedback">
                <label for="inputEmail4" class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                  <%= f.email_field :email, autofocus: true, :id =>"inputEmail4", :class => "form-control", :placeholder => "Email" %>
                  <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                </div>
              </div>
              <div class="form-group has-feedback">
                <label for="inputPassword4" class="col-sm-2 control-label">Password</label>
                <div class="col-sm-10">
                  <%= f.password_field :password, autocomplete: "off", :id =>"inputPassword4", :class => "form-control" %>
                  <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <% if devise_mapping.rememberable? -%>
                  <div class="field">
                    <%= f.check_box :remember_me %>
                    <%= f.label :remember_me %>
                  </div>
                <% end -%>
              </div>
            </div>
            <div class="actions">
              <%= f.submit "Log in", :class => "btn btn-primary btn-block btn-flat"  %>
            </div>
          <% end %>
          <div class="box-body">
            <div class="form-group">
              <%= render "ldap_users/shared/links" %>
            </div>
          </div>
       </div>
      </div>
    </div>
  </div>
  <!-- /.login-box-body -->

</section>
<!-- /.content -->
