app/views/evaluations/_upload_modal.html.erb
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <%= form_tag(upload_evaluations_path, multipart: true, :html => {class: 'form-control'}) do %>
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Upload Evaluation</h4>
        </div>
        <div class="modal-body">
          <div class="small-box bg-aqua", id="upload_eval_form">
            <div class="inner">
              <h4>Upload Evaluation</h4>
              <div class="form-group">
                <%= file_field_tag :file, :class => "menu-text" %>
              </div>
              <div class="form-group">
                <% if current_user.my_circles.present? %>
                  <%= label_tag(:circle_id, 'Circle') %>
                  <% if circle.present? %>
                    <%= select_tag "circle_id", options_from_collection_for_select(current_user.my_circles, 'id', 'name', circle.id), {:include_blank => 'Select Circle', :class => 'form-control'} %>
                  <% else %>
                    <%= select_tag "circle_id", options_from_collection_for_select(current_user.my_circles, 'id', 'name'), {:include_blank => 'Select Circle', :class => 'form-control'}  %>
                  <% end %>
                <% end %>
              </div>
              <% (Constants::TAG_NAMES - ['Filename', 'Environment']).each do |tag| %>
                <div class="form-group">
                  <%= label_tag(tag, "#{tag}:") %>
                  <%= text_field_tag tag.downcase, "", class: 'form-control' %>
                </div>
              <% end %>
              <div class="form-group">
                <%= label_tag(:environment, 'Environment:') %>
                <%= select_tag :environment, options_for_select(Constants::ENV_TAG_NAMES), {:include_blank => 'Select Environment', :class => 'form-control'} %>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Submit</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      <% end %>
    </div>
  </div>
</div>

app/views/evaluations/_upload_modal.html.haml

/ Modal
#myModal.modal.fade{:role => "dialog"}
  .modal-dialog
    / Modal content
    .modal-content
      = form_tag(upload_evaluations_path, multipart: true, :html => {class: 'form-control'}) do
        .modal-header
          %button.close{"data-dismiss" => "modal", :type => "button"}
          %h4.modal-title Upload Evaluation
        .modal-body
          .small-box.bg-aqua>
          , id="upload_eval_form"&gt;
          .inner
            %h4 Upload Evaluation
            .form-group
              = file_field_tag :file #-, :class = menu-text
            .form-group
              - if current_user.my_circles.present?
                = label_tag(:circle_id, 'Circle')
                - if circle.present?
                  = select_tag "circle_id", options_from_collection_for_select(current_user.my_circles, 'id', 'name', circle.id), {:include_blank => 'Select Circle'}
                - else
                  = select_tag "circle_id", options_from_collection_for_select(current_user.my_circles, 'id', 'name'), {:include_blank => 'Select Circle'}
            - (Constants::TAG_NAMES - ['Filename', 'Environment']).each do |tag|
              .form-group
                = label_tag(tag)
                = text_field_tag tag.downcase, class: 'form-control'
            .form-group
              = label_tag(:environment, 'Environment:')
              = select_tag :environment, options_for_select(Constants::ENV_TAG_NAMES), {:include_blank => 'Select Environment'}
      .modal-footer
        %button.btn.btn-primary{:type => "submit"} Submit
        %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"} Close
