app/views/evaluations/index.html.haml
- if can? :create, Evaluation
  = render :partial => 'evaluations/upload_modal', :locals => { :circle => nil }
%section.content-header
  %h1
    Evaluations
  %ol.breadcrumb
    %li= link_to ('<i class="fa fa-dashboard"> </i>Dashboard').html_safe, root_path
    %li.active Evaluations
%section.content.container-fluid
  .row
    .col-xs-12
      .box.box-primary
        .box-header.with-border
          %h3.box-title Evaluations
        / /.box-header
        %ul#myTab.nav.nav-tabs.tabs-bordered{:role => "tablist"}
          %li#home-tab.nav-item.active
            %a.nav-link{"aria-controls" => "home", "aria-selected" => "true", "data-toggle" => "tab", :href => "#home", :role => "tab"} Home
          %li#grouped-tab.nav-item
            %a.nav-link{"aria-controls" => "grouped", "aria-selected" => "false", "data-toggle" => "tab", :href => "#grouped", :role => "tab"} Grouped
        #myTabContent.tab-content
          #home.tab-pane.fade.active.in{"aria-labelledby" => "home-tab", :role => "tabpanel"}
            .box-body.table-responsive
              = form_for :evaluation, url: evaluations_compare_path do |form|
                %table#evaluations-datatable.table.table-hover
                  %thead
                    %tr
                      %th Profiles
                      %th Filename
                      %th Uploaded
                      %th Duration
                      %th InSpec Version
                      %th Platform Name
                      %th Platform Release
                      %th Compliance
                      %th Compare
                      %th Owner
                      %th Action
                  %tbody
                    - @evaluations.each do |evaluation|
                      %tr
                        %td= link_to evaluation.profiles.map(&:name).join(', '), evaluation
                        %td= evaluation.filename
                        %td= evaluation.created_at
                        %td= evaluation.statistic&.duration
                        %td= evaluation.version
                        %td= evaluation.platform&.name
                        %td= evaluation.platform&.release
                        %td
                          %table#message_counts.cn-msg-table
                            %tr
                              %td
                                .cn-msg-bar.bg-green{"data-status" => "0", :style => "width: #{pass_pixels(evaluation.finding)}px"}
                              %td
                                .cn-msg-bar.bg-red{"data-status" => "3", :style => "width: #{fail_pixels(evaluation.finding)}px"}
                        %td
                          .checkbox
                            %label
                              = form.check_box 'eval_ids', {:checked=>false, :multiple => true}, evaluation.id, nil
                        %td= evaluation.created_by.try(:email)
                        %td
                          - if can? :delete, evaluation
                            = link_to 'Destroy', evaluation, method: :delete, data: { confirm: 'Are you sure?' }
                %div
                  = button_tag(type: "submit", class: "btn btn-primary") do
                    %i.fa.fa-edit
                    Compare
          #grouped.tab-pane.fade{"aria-labelledby" => "grouped-tab", :role => "tabpanel"}
            .box-body.table-responsive
              = form_for :evaluation, url: evaluations_compare_path do |form|
                - @grouping.sort.each do |key, evals|
                  - unless evals.empty?
                    .box-header.with-border
                      %h3.box-title= key
                    %table.table.table-hover
                      %thead
                        %tr
                          %th Profiles
                          %th Filename
                          %th Uploaded At
                          %th Duration
                          %th InSpec Version
                          %th Platform Name
                          %th Platform Release
                          %th Compliance
                          %th Compare
                          %th Owner
                          %th Action
                      %tbody
                        - evals.each do |evaluation|
                          %tr
                            %td= link_to evaluation.profiles.map(&:name).join(', '), evaluation
                            %td= evaluation.filename
                            %td= evaluation.created_at
                            %td= evaluation.statistic&.duration
                            %td= evaluation.version
                            %td= evaluation.platform&.name
                            %td= evaluation.platform&.release
                            %td
                              %table#message_counts.cn-msg-table
                                %tr
                                  %td
                                    .cn-msg-bar.bg-green{"data-status" => "0", :style => "width: #{pass_pixels(evaluation.finding)}px"}
                                  %td
                                    .cn-msg-bar.bg-red{"data-status" => "3", :style => "width: #{fail_pixels(evaluation.finding)}px"}
                            %td
                              .checkbox
                                %label
                                  = form.check_box 'eval_ids', {:checked=>false, :multiple => true}, evaluation.id, nil
                            %td= evaluation.created_by.try(:email)
                            %td
                              - if can? :delete, evaluation
                                = link_to 'Destroy', evaluation, method: :delete, data: { confirm: 'Are you sure?' }
                %div
                  = button_tag(type: "submit", class: "btn btn-primary") do
                    %i.fa.fa-edit
                    Compare
  - if can? :create, Evaluation
    .col-xs-6
      - if can? :create, Evaluation
        %button.btn.btn-info.btn-lg{"data-target" => "#myModal", "data-toggle" => "modal", :type => "button"} Upload Evaluation
/ /.content
:javascript
  jQuery(document).ready(function() {
    //$('#home-tab').addClass('active');
    $('#evaluations-datatable').dataTable({
      "iDisplayLength": 25,
      "processing": true,
      "serverSide": false,
      "pagingType": "full_numbers",
      "order": [[ 2, "desc" ]]
      // pagingType is optional, if you want full pagination controls.
      // Check dataTables documentation to learn more about
      // available options.
    });
  });

app/views/evaluations/index.html.erb
<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Evaluations
  </h1>
  <ol class="breadcrumb">
    <li><%= link_to ('<i class="fa fa-dashboard"> </i>Dashboard').html_safe, root_path %></li>
    <li class="active">Evaluations</li>
  </ol>
</section>


<section class="content container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <div class="box box-primary">
        <div class="box-header with-border">
          <h3 class="box-title">Evaluations</h3>
        </div>
        <!-- /.box-header -->

          <ul class="nav nav-tabs tabs-bordered" id="myTab" role="tablist">
            <li class="nav-item active" id="home-tab">
              <a class="nav-link" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
            </li>
            <li class="nav-item" id="grouped-tab">
              <a class="nav-link" data-toggle="tab" href="#grouped" role="tab" aria-controls="grouped" aria-selected="false">Grouped</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade active in" id="home" role="tabpanel" aria-labelledby="home-tab">
              <div class="box-body table-responsive">
                <%= form_for :evaluation, url: evaluations_compare_path do |form| %>
                <table id="evaluations-datatable" class="table table-hover">
                  <thead>
                    <tr>
                      <th>Profiles</th>
                      <th>Filename</th>
                      <th>Start Time</th>
                      <th>Duration</th>
                      <th>InSpec Version</th>
                      <th>Platform Name</th>
                      <th>Platform Release</th>
                      <th>Compliance</th>
                      <th>Compare</th>
                      <th>Owner</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                  <% @evaluations.each do |evaluation| %>
                    <tr>
                      <td><%= link_to evaluation.profiles.map(&:name).join(', '), evaluation %></td>
                      <td><%= evaluation.filename %></td>
                      <td><%= evaluation.start_time %></td>
                      <td><%= evaluation.statistics[:duration] %></td>
                      <td><%= evaluation.version %></td>
                      <td><%= evaluation.platform[:name] %></td>
                      <td><%= evaluation.platform[:release] %></td>
                      <td>
                        <table id="message_counts" class="cn-msg-table">
                          <tr>
                            <td><div class="cn-msg-bar bg-green" data-status="0" style="width: <%= pass_pixels(evaluation.findings) %>px"></div></td>
                            <td><div class="cn-msg-bar bg-red" data-status="3" style="width: <%= fail_pixels(evaluation.findings) %>px"></div></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <div class="checkbox">
                          <label>
                            <%= form.check_box 'eval_ids', {:checked=>false, :multiple => true}, evaluation.id, nil %>
                          </label>
                        </div>
                      </td>
                      <td><%= evaluation.created_by.try(:email) %></td>
                      <td><% if can? :delete, evaluation %><%= link_to 'Destroy', evaluation, method: :delete, data: { confirm: 'Are you sure?' } %><% end %></td>
                    </tr>
                  <% end %>
                </tbody>
                </table>
                <div>
                  <%= button_tag(type: "submit", class: "btn btn-primary") do %>
                    <i class="fa fa-edit"></i> Compare
                  <% end %>
                </div>
                <% end %>
              </div>
            </div>
            <div class="tab-pane fade" id="grouped" role="tabpanel" aria-labelledby="grouped-tab">
              <div class="box-body table-responsive">
                <%= form_for :evaluation, url: evaluations_compare_path do |form| %>
                  <% @grouping.sort.each do |key, evals| %>
                    <% unless evals.empty? %>
                      <div class="box-header with-border">
                        <h3 class="box-title"><%= key %></h3>
                      </div>
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>Profiles</th>
                            <th>Filename</th>
                            <th>Start Time</th>
                            <th>Duration</th>
                            <th>InSpec Version</th>
                            <th>Platform Name</th>
                            <th>Platform Release</th>
                            <th>Compliance</th>
                            <th>Compare</th>
                            <th>Owner</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                        <% evals.each do |evaluation| %>
                          <tr>
                            <td><%= link_to evaluation.profiles.map(&:name).join(', '), evaluation %></td>
                            <td><%= evaluation.filename %></td>
                            <td><%= evaluation.start_time %></td>
                            <td><%= evaluation.statistics[:duration] %></td>
                            <td><%= evaluation.version %></td>
                            <td><%= evaluation.platform[:name] %></td>
                            <td><%= evaluation.platform[:release] %></td>
                            <td>
                              <table id="message_counts" class="cn-msg-table">
                                <tr>
                                  <td><div class="cn-msg-bar bg-green" data-status="0" style="width: <%= pass_pixels(evaluation.findings) %>px"></div></td>
                                  <td><div class="cn-msg-bar bg-red" data-status="3" style="width: <%= fail_pixels(evaluation.findings) %>px"></div></td>
                                </tr>
                              </table>
                            </td>
                            <td>
                              <div class="checkbox">
                                <label>
                                  <%= form.check_box 'eval_ids', {:checked=>false, :multiple => true}, evaluation.id, nil %>
                                </label>
                              </div>
                            </td>
                            <td><%= evaluation.created_by.try(:email) %></td>
                            <td><% if can? :delete, evaluation %><%= link_to 'Destroy', evaluation, method: :delete, data: { confirm: 'Are you sure?' } %><% end %></td>
                          </tr>
                        <% end %>
                        </tbody>
                      </table>
                    <% end %>
                  <% end %>
                  <div>
                    <%= button_tag(type: "submit", class: "btn btn-primary") do %>
                      <i class="fa fa-edit"></i> Compare
                    <% end %>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <% if can? :create, Evaluation %>
      <div class="col-xs-6">
        <div class="box box-primary">
          <div class="box-header with-border">
            <h3 class="box-title">Upload Evaluation</h3>
          </div>
          <div class="box-body">
            <%= form_tag(upload_evaluations_path, multipart: true, :html => {class: 'form-control'}) do %>
              <div class="input-group">
                <%= file_field_tag :file, :class => "menu-text" %>
              </div>
              <br>
              <% (Constants::TAG_NAMES - ['Filename', 'Environment']).each do |tag| %>
                <div class="form-group">
                  <%= label_tag(tag, "#{tag}:") %>
                  <%= text_field_tag(tag.downcase) %>
                </div>
              <% end %>
              <div class="form-group">
                <%= label_tag(:environment, 'Environment:') %>
                <%= select_tag :environment, options_for_select(Constants::ENV_TAG_NAMES), include_blank: true %>
              </div>
              <div class="actions">
                <%= submit_tag 'Upload', :class => "btn btn-info" %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</section>
<!-- /.content -->
<script>
  jQuery(document).ready(function() {
    //$('#home-tab').addClass('active');
    $('#evaluations-datatable').dataTable({
      "iDisplayLength": 25,
      "processing": true,
      "serverSide": false,
      "pagingType": "full_numbers"
      // pagingType is optional, if you want full pagination controls.
      // Check dataTables documentation to learn more about
      // available options.
    });
  });
</script>
