app/views/profiles/_form.html.haml
= form_with(model: profile, local: true, :role => "form") do |form|
  .box-header.with-border
    %h3.box-title Edit Profile Information
    = link_to 'Cancel', profile_path(profile), class: "btn btn-info pull-right"
    = button_tag(type: "submit", class: "btn btn-primary pull-right margin-right", id: 'edit_btn') do
      %i.fa.fa-edit
      Save
  .box-body
    - if profile.errors.any?
      #error_explanation
        %h2
          = pluralize(profile.errors.count, "error")
          prohibited this profile from being saved:
        %ul
          - profile.errors.full_messages.each do |message|
            %li= message
    .form-group
      = form.label :name
      = form.text_field :name, id: :profile_name, class: "form-control"
    .form-group
      = form.label :title
      = form.text_field :title, id: :profile_title, class: "form-control"
    .form-group
      = form.label :maintainer
      = form.text_field :maintainer, id: :profile_maintainer, class: "form-control"
    .form-group
      = form.label :copyright
      = form.text_field :copyright, id: :profile_copyright, class: "form-control"
    .form-group
      = form.label :copyright_email
      = form.text_field :copyright_email, id: :profile_copyright_email, class: "form-control"
    .form-group
      = form.label :license
      = form.text_field :license, id: :profile_license, class: "form-control"
    .form-group
      = form.label :summary
      = form.text_field :summary, id: :profile_summary, class: "form-control"
    .form-group
      = form.label :version
      = form.text_field :version, id: :profile_version, class: "form-control"

app/views/profiles/_form.html.erb
<%= form_with(model: profile, local: true, :role => "form") do |form| %>
<div class="box-header with-border">
  <h3 class="box-title">Edit Profile Information</h3>
  <%= link_to 'Cancel', profile_path(profile), class: "btn btn-info pull-right" %>
  <%= button_tag(type: "submit", class: "btn btn-primary pull-right margin-right", id: 'edit_btn') do %>
    <i class="fa fa-edit"></i> Save
  <% end %>
</div>
<div class="box-body">
  <% if profile.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(profile.errors.count, "error") %> prohibited this profile from being saved:</h2>

      <ul>
      <% profile.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= form.label :name %>
    <%= form.text_field :name, id: :profile_name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= form.label :title %>
    <%= form.text_field :title, id: :profile_title, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= form.label :maintainer %>
    <%= form.text_field :maintainer, id: :profile_maintainer, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= form.label :copyright %>
    <%= form.text_field :copyright, id: :profile_copyright, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= form.label :copyright_email %>
    <%= form.text_field :copyright_email, id: :profile_copyright_email, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= form.label :license %>
    <%= form.text_field :license, id: :profile_license, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= form.label :summary %>
    <%= form.text_field :summary, id: :profile_summary, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= form.label :version %>
    <%= form.text_field :version, id: :profile_version, class: "form-control" %>
  </div>
</div>
<% end %>
