app/views/filter_groups/edit.html.haml
%section.content-header
  %h1
    Edit Filter Group
  %ol.breadcrumb
    %li= link_to ('<i class="fa fa-dashboard"> </i>Dashboard').html_safe, root_path
    %li= link_to 'Filters Groups', filter_groups_path
    %li= link_to 'Filters Group', @filter_group
    %li.active Edit Filter Group
/ Main content
%section.content.container-fluid
  .row
    .col-md-12
      .box.box-primary
        .box-header
          %h3.box-title Edit Filter Group
        / /.box-header
        .box-body
          = render 'form', filter_group: @filter_group

app/views/filter_groups/edit.html.erb
<section class="content-header">
  <h1>
    Edit Filter Group
  </h1>
  <ol class="breadcrumb">
    <li><%= link_to ('<i class="fa fa-dashboard"> </i>Dashboard').html_safe, root_path %></li>
    <li><%= link_to 'Filters Groups', filter_groups_path %></li>
    <li><%= link_to 'Filters Group', @filter_group %></li>
    <li class="active">Edit Filter Group</li>
  </ol>
</section>

<!-- Main content -->
<section class="content container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Edit Filter Group</h3>
        </div>
        <!-- /.box-header -->
        <div class="box-body">
          <%= render 'form', filter_group: @filter_group %>
        </div>
      </div>
    </div>
  </div>
</section>
