app/views/db_users/passwords/edit.html.haml
/ Content Header (Page header)
%section.content-header
  %h1
    Password
/ Main content
%section.content.container-fluid
  .row
    .col-md-6
      / Horizontal Form
      .box.box-info
        .box-header.with-border
          %h3.box-title Change your password
        / /.box-header
        / form start
        = form_for(resource, as: resource_name, url: password_path(resource_name), :html => { method: :put, class: 'form-horizontal' }) do |f|
          = devise_error_messages!
          = f.hidden_field :reset_password_token
          .box-body
            .form-group.has-feedback
              %label.col-sm-2.control-label{:for => "inputPassword3"} New Password
              - if @minimum_password_length
                %em
                  (#{@minimum_password_length} characters minimum)
                %br/
              .col-sm-10
                = f.password_field :password, autocomplete: "off", :id =>"inputPassword3", :class => "form-control"
                %span.glyphicon.glyphicon-lock.form-control-feedback
            .form-group.has-feedback
              %label.col-sm-2.control-label{:for => "inputPassword4"} Confirm new password
              .col-sm-10
                = f.password_field :password_confirmation, autocomplete: "off", :id =>"inputPassword4", :class => "form-control"
                %span.glyphicon.glyphicon-lock.form-control-feedback
            / /.box-body
            .box-footer
              = f.submit "Update", :class => "btn btn-primary btn-block btn-flat"
            / /.box-footer
            .box-body
              .form-group
                = render "devise/shared/links"
    / /.login-box-body
    / /.content

app/views/db_users/passwords/edit.html.erb
<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Password
  </h1>
</section>

<!-- Main content -->
<section class="content container-fluid">
  <div class="row">
    <div class="col-md-6">
      <!-- Horizontal Form -->
      <div class="box box-info">
        <div class="box-header with-border">
          <h3 class="box-title">Change your password</h3>
        </div>
        <!-- /.box-header -->
        <!-- form start -->
        <%= form_for(resource, as: resource_name, url: password_path(resource_name), :html => { method: :put, class: 'form-horizontal' }) do |f| %>
          <%= devise_error_messages! %>
          <%= f.hidden_field :reset_password_token %>
          <div class="box-body">
            <div class="form-group has-feedback">
              <label for="inputPassword3" class="col-sm-2 control-label">New Password</label>
              <% if @minimum_password_length %>
                <em>(<%= @minimum_password_length %> characters minimum)</em><br />
              <% end %>
              <div class="col-sm-10">
                <%= f.password_field :password, autocomplete: "off", :id =>"inputPassword3", :class => "form-control" %>
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
              </div>
            </div>
            <div class="form-group has-feedback">
              <label for="inputPassword4" class="col-sm-2 control-label">Confirm new password</label>

              <div class="col-sm-10">
                <%= f.password_field :password_confirmation, autocomplete: "off", :id =>"inputPassword4", :class => "form-control" %>
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
              </div>
            </div>
          <!-- /.box-body -->
          <div class="box-footer">
            <%= f.submit "Update", :class => "btn btn-primary btn-block btn-flat" %>
          </div>
          <!-- /.box-footer -->
        <% end %>
        <div class="box-body">
          <div class="form-group">
            <%= render "devise/shared/links" %>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.login-box-body -->

</section>
<!-- /.content -->
