app/views/circles/new.html.haml
%section.content-header
  %h1
    New Circle
  %ol.breadcrumb
    %li= link_to ('<i class="fa fa-dashboard"> </i>Dashboard').html_safe, root_path
    %li= link_to 'Circles', circles_path
    %li.active New Circle
/ Main content
%section.content.container-fluid
  .row
    .col-md-12
      .box.box-primary
        .box-header
          %h3.box-title New Circle
        / /.box-header
        .box-body
          = render 'form', circle: @circle

app/views/circles/new.html.erb
<section class="content-header">
  <h1>
    New Circle
  </h1>
  <ol class="breadcrumb">
    <li><%= link_to ('<i class="fa fa-dashboard"> </i>Dashboard').html_safe, root_path %></li>
    <li><%= link_to 'Circles', circles_path %></li>
    <li class="active">New Circle</li>
  </ol>
</section>

<!-- Main content -->
<section class="content container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">New Circle</h3>
        </div>
        <!-- /.box-header -->
        <div class="box-body">
          <%= render 'form', circle: @circle %>
        </div>
      </div>
    </div>
  </div>
</section>
