app/views/layouts/_header.html.erb
<header class="main-header">
  <nav class="navbar navbar-static-top">
    <div class="container header-container">
    <div class="navbar-header">
      <a href="<%= root_path %>" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><%= image_tag("logo.png", :width => "40px", :height => "40px", :alt => "logo") %></span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>Heimdall</b> <%= image_tag("logo.png", :width => "40px", :height => "40px", :alt => "logo") %></span>
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div data-turbolinks="false" class="collapse navbar-collapse pull-left" id="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><%= link_to "Evaluations", evaluations_path %></li>
        <li><%= link_to "Profiles", profiles_path %></li>
        <% if current_user %>
          <li><%= link_to "Circles", circles_path %></li>
          <% if can? :read, Repo %>
            <li><%= link_to "Repos", repos_path %></li>
          <% end %>
          <% if can? :read, FilterGroup %>
            <li><%= link_to "Filters", filter_groups_path %></li>
          <% end %>
          <% if current_user.has_role?(:admin) %>
            <li><%= link_to "Users", users_path %></li>
          <% end %>
        <% end %>
      </ul>
      <!--form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" id="navbar-search-input" placeholder="Search">
        </div>
      </form-->
    </div>

    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
        <% if current_user %>

        <!-- User Account Menu -->
        <li class="dropdown user user-menu">
          <!-- Menu Toggle Button -->
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <!-- The user image in the navbar-->
            <!-- hidden-xs hides the username on small devices so only the image appears. -->
            <% if current_user.image.present? %>
              <%= image_tag current_user.image_url(:thumb).to_s, class: "user-image header-image" %>
            <% end %>
            <span class="hidden-xs"><%= current_user.email %></span>
          </a>
          <ul class="dropdown-menu">
            <!-- The user image in the menu -->
            <li class="user-header">
              <p>
                <%= current_user.email %>
              </p>
              <p>
                <% if current_user.image %>
                  <%= image_tag current_user.image_url.to_s, class: "image-size" %>
                <% end %>
              </p>
            </li>
            <!-- Menu Body -->
            <li class="user-body">
                <p><%= current_user.role_names.uniq.join(", ") %></p>
            </li>
            <!-- Menu Footer-->
            <li class="user-footer">
                <div class="pull-left">
                  <%= link_to "Profile", user_path(current_user), :class => "btn btn-default btn-flat" %>
                </div>
                <div class="pull-right">
                  <%= link_to "Logout", destroy_user_session_path(current_user), :method => :delete, :class => "btn btn-default btn-flat" %>
                </div>
            </li>
          </ul>
        </li>
        <% else %>
          <li class="dropdown user user-menu"><%= link_to "Login", new_user_session_path, :class => "dropdown-toggle" %></li>
        <% end %>
      </ul>
    </div>
  </div>
  </nav>
</header>

app/views/layouts/_header.html.haml
%body
  %header.main-header
    %nav.navbar.navbar-static-top
      .container.header-container
        .navbar-header
          %a.logo{:href => root_path}
            / mini logo for sidebar mini 50x50 pixels
            %span.logo-mini= image_tag("logo.png", :width => "40px", :height => "40px", :alt => "logo")
            / logo for regular state and mobile devices
            %span.logo-lg
              %b Heimdall
              = image_tag("logo.png", :width => "40px", :height => "40px", :alt => "logo")
        / Collect the nav links, forms, and other content for toggling
        #navbar-collapse.collapse.navbar-collapse.pull-left{"data-turbolinks" => "false"}
          %ul.nav.navbar-nav
            %li= link_to "Evaluations", evaluations_path
            %li= link_to "Profiles", profiles_path
            - if current_user
              %li= link_to "Circles", circles_path
              - if can? :read, FilterGroup
                %li= link_to "Filters", filter_groups_path
              - if current_user.has_role?(:admin)
                %li= link_to "Users", all_users_path
        .navbar-custom-menu
          %ul.nav.navbar-nav
            - if current_user
              / User Account Menu
              %li.dropdown.user.user-menu
                / Menu Toggle Button
                %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                  / The user image in the navbar
                  / hidden-xs hides the username on small devices so only the image appears.
                  - if current_user.image.present?
                    = image_tag current_user.image_url(:thumb).to_s, class: "user-image header-image"
                  %span.hidden-xs= current_user.email
                %ul.dropdown-menu
                  / The user image in the menu
                  %li.user-header
                    %p
                      = current_user.email
                    %p
                      - if current_user.image
                        = image_tag current_user.image_url.to_s, class: "image-size"
                  / Menu Body
                  %li.user-body
                    %p= current_user.role_names.uniq.join(", ")
                  / Menu Footer
                  %li.user-footer
                    .pull-left
                      / user_path(current_user)
                      = link_to "Profile", user_path(current_user), :class => "btn btn-default btn-flat"
                    .pull-right
                      / destroy_db_user_session_path
                      = link_to "Logout", destroy_user_session_path, :method => :delete, :class => "btn btn-default btn-flat"
            - else
              %li.dropdown.user.user-menu= link_to "Login", new_user_session_path, :class => "dropdown-toggle"
