app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Dashboard
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = yield :assets
  %body.hold-transition.skin-blue.layout-top-nav
    = favicon_link_tag asset_path('logo_yH1_icon.ico'), :rel => 'icon', :type => "image/x-icon"
    .wrapper
      / Main Header
      = render :partial => 'layouts/header'
      / Content Wrapper. Contains page content
      .content-wrapper{"data-turbolinks" => "false"}
        .pt-5.container{"data-behavior" => "vue"}
          = yield
      / /.content-wrapper

      / Main Footer
      %footer.main-footer
        / To the right
        .pull-right.hidden-xs
          Version: #{Constants::VERSION}
        / Default to the left
        %strong
          Copyright © 2020
          = succeed "." do
            %a{href: "#"} MITRE
        All rights reserved.
    / ./wrapper

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%= csrf_meta_tags %>
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>
  <body class="hold-transition skin-blue layout-top-nav">
    <div class="wrapper">

      <!-- Main Header -->
      <%= render :partial => 'layouts/header' %>
      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <div class='content'>
          <%= yield %>
        </div>
      </div>
      <!-- /.content-wrapper -->

      <!-- Main Footer -->
      <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
          Version:
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2017 <a href="#">MITRE</a>.</strong> All rights reserved.
      </footer>
    </div>
    <!-- ./wrapper -->
  </body>
</html>
